[Startup]
AppName=mobile PhoneTools
ProductGUID=F18E8A0F-BE99-4305-96A5-6C0FD9D7D999
CompanyName=BVRP Software
CompanyURL=www.bvrp.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
MasterNumber=041019004020
[Languages]
Default=0x0416
count=1
key0=0x0416
